<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Outfit';
      src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: 'YoungSerif';
      src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf);
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
    img {
      width: 100vw;
      height: 100%;
      margin-bottom: 10px;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 25px;
      row-gap: 30px;
      box-sizing: border-box;
    }
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    li {
      font-size: 16px;
      font-family: 'Outfit';
    }
    h2 {
      color: hsl(14, 45%, 36%);
    }
    .bold-text {
      font-weight: bold;
    }
    #recipe-title {
      font-size: 35px;
      font-family: 'YoungSerif';
      color: hsl(24, 5%, 18%);
    }
    #recipe-description {
      font-size: 16px;
      font-family: 'Outfit';
    }
    #preparation-time {
      background-color: hsl(330, 100%, 98%);
      padding: 35px;
      box-sizing: border-box;
    }
    table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    }
    td {
        padding: 10px;
        text-align: left;
    }
    tr:not(:last-child) {
        border-bottom: 1px solid black;
    }
  </style>
</head>
<body>
    <img src="./assets/images/image-omelette.jpeg" alt="image-omelette">
    <main>
      <div id="recipe-title">Simple Omelette Recipe</div>
      <div id="recipe-description">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</div>
      <div id="preparation-time">
        <span style="font-size: 20px; color: hsl(30, 10%, 34%);" >Preparation time</span>
        <ul>
          <li><span class="bold-text">Total</span>: Approximately 10 minutes</li>
          <li><span class="bold-text">Preparation</span>: 5 minutes</li>
          <li><span class="bold-text">Cooking</span>: 5 minutes</li>
        </ul>
      </div>  
      <div id="Ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
      <div class="separator">
        --------------
      </div>
      <div id="instructions">
        <h2>Instructions</h2>
        <ul>
          <li><span class="bold-text">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><span class="bold-text">Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><span class="bold-text">Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</li>
          <li><span class="bold-text">Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><span class="bold-text">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><span class="bold-text">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li>
        </ul>
      </div>
      <div class="separator">
        --------------
      </div>  
      <div id="Nutrition">
        <h2>Nutrition</h2>
        The table below shows nutritional values per serving without the additional fillings.
        <table>
          <tr>
              <td>Calories</td>
              <td>277kcal</td>
          </tr>
          <tr>
              <td>Carbs</td>
              <td>0g</td>
          </tr>
          <tr>
              <td>Protein</td>
              <td>20g</td>
          </tr>
          <tr>
              <td>Fat</td>
              <td>22g</td>
          </tr>
      </table> 
      </div>
    </main>  
</body>
</html>